# Dogecoin-Mod-FabricMC

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
scripts/: release.sh
src/main/java/com/pikmintea/dogecoin/: Dogecoin.java  DogecoinClient.java  DogecoinDataGenerator.java
src/main/java/com/pikmintea/dogecoin/command/: DogecoinCommand.java
src/main/java/com/pikmintea/dogecoin/config/: DogecoinConfig.java
src/main/java/com/pikmintea/dogecoin/item/: ModItems.java
src/main/java/com/pikmintea/dogecoin/mixin/: ExampleMixin.java
src/main/java/com/pikmintea/dogecoin/screen/: WalletScreen.java
src/main/java/pikmintea/dogecoin/: Dogecoin.java  DogecoinDataGenerator.java
src/main/java/pikmintea/dogecoin/mixin/: ExampleMixin.java
src/main/resources/: dogecoin.mixins.json  fabric.mod.json
src/main/resources/assets/dogecoin/items/: dogecoin.json
src/main/resources/assets/dogecoin/lang/: en_us.json
src/main/resources/assets/dogecoin/models/item/: dogecoin.json
src/main/resources/data/dogecoin/recipe/: dogecoin_blasting.json  dogecoin_smelting.json
src/versioned/1.20.1/java/com/pikmintea/dogecoin/: Dogecoin.java  DogecoinClient.java
src/versioned/1.20.1/java/com/pikmintea/dogecoin/screen/: WalletPayload.java  WalletScreen.java
src/versioned/1.21.1/java/com/pikmintea/dogecoin/: Dogecoin.java  DogecoinClient.java
src/versioned/1.21.1/java/com/pikmintea/dogecoin/screen/: WalletScreen.java
src/versioned/1.21.4/java/com/pikmintea/dogecoin/screen/: WalletPayload.java
