plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

def versions = [
	'1.20.1': [
		minecraft: '1.20.1',
		yarn: '1.20.1+build.10',
		loader: '0.16.9',
		fabricApi: '0.92.0+1.20.1',
		java: 17
	],
	'1.21.1': [
		minecraft: '1.21.1',
		yarn: '1.21.1+build.3',
		loader: '0.19.2',
		fabricApi: '0.116.11+1.21.1',
		java: 21
	],
	'1.21.4': [
		minecraft: '1.21.4',
		yarn: '1.21.4+build.8',
		loader: '0.19.2',
		fabricApi: '0.119.0+1.21.4',
		java: 21
	]
]

def mcVersion = project.findProperty('mcVersion') ?: '1.21.1'
if (!versions.containsKey(mcVersion))
	throw new GradleException("Unsupported MC version '$mcVersion'. Supported: ${versions.keySet()}")

def ver = versions[mcVersion]

version = "${project.mod_version}+mc${mcVersion}"
group = project.maven_group

sourceSets.main.java.srcDir file("src/versioned/${mcVersion}/java")

dependencies {
	minecraft "com.mojang:minecraft:${ver.minecraft}"
	mappings "net.fabricmc:yarn:${ver.yarn}:v2"
	modImplementation "net.fabricmc:fabric-loader:${ver.loader}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${ver.fabricApi}"
}

processResources {
	def targetVersion = mod_version
	inputs.property "version", targetVersion
	inputs.property "loader_dep", ">=${ver.loader}"
	inputs.property "minecraft_dep", "~${ver.minecraft}"
	inputs.property "java_dep", ">=${ver.java}"

	filesMatching("fabric.mod.json") {
		expand(
			version: targetVersion,
			loader_dep: ">=${ver.loader}",
			minecraft_dep: "~${ver.minecraft}",
			java_dep: ">=${ver.java}"
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = ver.java
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.toVersion(ver.java)
	targetCompatibility = JavaVersion.toVersion(ver.java)
}

jar {
	archiveBaseName = "dogecoin"
	from("LICENSE") { rename { "${it}_${archiveBaseName}" } }
}

def versionNames = versions.keySet().toList()
versionNames.each { vName ->
	def v = versions[vName]
	tasks.register("build${vName.replace('.', '_')}", GradleBuild) {
		tasks = ['build']
		startParameter.projectProperties = [mcVersion: vName]
		description = "Build for MC $vName"
	}
}

tasks.register("buildAll") {
	dependsOn versionNames.collect { "build${it.replace('.', '_')}" }
	description = "Build for all supported MC versions"
}

publishing {
	publications {
		create("mavenJava", MavenPublication) { from components.java }
	}
}
